In [48]:
import numpy as np
import pandas as pd
import os
import urllib
%matplotlib inline

In [49]:
url = "https://covid19.who.int/WHO-COVID-19-global-data.csv"
file_path = os.path.join("data", "covid")

In [50]:
os.makedirs(file_path, exist_ok=True)
csv_path = os.path.join(file_path, "WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url, csv_path)

('data\\covid\\WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x2cd6e44fc10>)

In [51]:
df = pd.read_csv(csv_path)

In [52]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
219220,2022-07-11,ZW,Zimbabwe,AFRO,14,255953,1,5565
219221,2022-07-12,ZW,Zimbabwe,AFRO,28,255981,0,5565
219222,2022-07-13,ZW,Zimbabwe,AFRO,0,255981,0,5565
219223,2022-07-14,ZW,Zimbabwe,AFRO,66,256047,1,5566
219224,2022-07-15,ZW,Zimbabwe,AFRO,36,256083,0,5566

In [53]:
df_index = df.index
df_index

RangeIndex(start=0, stop=219225, step=1)

In [54]:
df_cols = df.columns
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [55]:
df_index.values

array([     0,      1,      2, ..., 219222, 219223, 219224], dtype=int64)

In [56]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2022-07-13', 'ZW', 'Zimbabwe', ..., 255981, 0, 5565],
       ['2022-07-14', 'ZW', 'Zimbabwe', ..., 256047, 1, 5566],
       ['2022-07-15', 'ZW', 'Zimbabwe', ..., 256083, 0, 5566]],
      dtype=object)

In [57]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [58]:
df.shape

(219225, 8)

In [59]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [60]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
219220,2022-07-11,ZW,Zimbabwe,AFRO,14,255953,1,5565
219221,2022-07-12,ZW,Zimbabwe,AFRO,28,255981,0,5565
219222,2022-07-13,ZW,Zimbabwe,AFRO,0,255981,0,5565
219223,2022-07-14,ZW,Zimbabwe,AFRO,66,256047,1,5566
219224,2022-07-15,ZW,Zimbabwe,AFRO,36,256083,0,5566

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219225 entries, 0 to 219224
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      219225 non-null  object
 1   Country_code       218300 non-null  object
 2   Country            219225 non-null  object
 3   WHO_region         219225 non-null  object
 4   New_cases          219225 non-null  int64
 5   Cumulative_cases   219225 non-null  int64
 6   New_deaths         219225 non-null  int64
 7   Cumulative_deaths  219225 non-null  int64
dtypes: int64(4), object(4)
memory usage: 13.4+ MB

In [62]:
df.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  2.192250e+05      2.192250e+05  219225.000000       2.192250e+05
mean   2.544956e+03      7.571338e+05      29.006268       1.298687e+04
std    1.637361e+04      3.860809e+06     157.448379       5.920671e+04
min   -3.295200e+04      0.000000e+00   -2440.000000       0.000000e+00
25%    0.000000e+00      3.410000e+02       0.000000       3.000000e+00
50%    2.300000e+01      1.437100e+04       0.000000       1.790000e+02
75%    4.890000e+02      2.052610e+05       6.000000       3.172000e+03
max    1.255933e+06      8.802793e+07   11447.000000       1.012816e+06

In [63]:
df["Country"]

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
219220       Zimbabwe
219221       Zimbabwe
219222       Zimbabwe
219223       Zimbabwe
219224       Zimbabwe
Name: Country, Length: 219225, dtype: object

In [64]:
df["Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'TÃ¼rkiye', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [65]:
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [66]:
df.Country

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
219220       Zimbabwe
219221       Zimbabwe
219222       Zimbabwe
219223       Zimbabwe
219224       Zimbabwe
Name: Country, Length: 219225, dtype: object

In [67]:
df.loc[1:4, "Country"]

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [68]:
df.loc[1:8, ["Country", "New_cases"]]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [69]:
df.Country == "United States of America"

0         False
1         False
2         False
3         False
4         False
          ...
219220    False
219221    False
219222    False
219223    False
219224    False
Name: Country, Length: 219225, dtype: bool

In [70]:
df[df.Country == "United States of America"]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
209050,2020-01-03,US,United States of America,AMRO,0,0,0,0
209051,2020-01-04,US,United States of America,AMRO,0,0,0,0
209052,2020-01-05,US,United States of America,AMRO,0,0,0,0
209053,2020-01-06,US,United States of America,AMRO,0,0,0,0
209054,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
209970,2022-07-11,US,United States of America,AMRO,34158,87484263,24,1011076
209971,2022-07-12,US,United States of America,AMRO,40799,87525062,22,1011098
209972,2022-07-13,US,United States of America,AMRO,147972,87673034,265,1011363
209973,2022-07-14,US,United States of America,AMRO,207675,87880709,819,1012182
209974,2022-07-15,US,United States of America,AMRO,147217,88027926,634,1012816

In [71]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
22449,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
26039,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
26041,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
26042,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
26046,2020-05-28,BR,Brazil,AMRO,16324,391222,1039,24512
...,...,...,...,...,...,...,...,...
209854,2022-03-17,US,United States of America,AMRO,24419,79003438,1436,964851
209855,2022-03-18,US,United States of America,AMRO,37811,79041249,1502,966353
209856,2022-03-19,US,United States of America,AMRO,33066,79074315,1064,967417
209862,2022-03-25,US,United States of America,AMRO,45080,79233640,1245,971689
209869,2022-04-01,US,United States of America,AMRO,48226,79425068,1170,976215

In [72]:
df.loc[df.New_deaths > 1000, ["New_deaths", "Country"]]

        New_deaths                           Country
22449         1610  Bolivia (Plurinational State of)
26039         1179                            Brazil
26041         1188                            Brazil
26042         1001                            Brazil
26046         1039                            Brazil
...            ...                               ...
209854        1436          United States of America
209855        1502          United States of America
209856        1064          United States of America
209862        1245          United States of America
209869        1170          United States of America

[964 rows x 2 columns]

In [73]:
df.loc[
    (df.New_deaths > 1000) & (df.Country_code == "US"),
    ["Date_reported", "Country", "New_cases", "New_deaths", "Cumulative_deaths"],
]

,Date_reported,Country,New_cases,New_deaths,Cumulative_deaths
209141,2020-04-03,United States of America,28429,1121,6066
209142,2020-04-04,United States of America,29873,1309,7375
209143,2020-04-05,United States of America,31748,1370,8745
209144,2020-04-06,United States of America,32518,1547,10292
209145,2020-04-07,United States of America,27065,1869,12161
...,...,...,...,...,...
209854,2022-03-17,United States of America,24419,1436,964851
209855,2022-03-18,United States of America,37811,1502,966353
209856,2022-03-19,United States of America,33066,1064,967417
209862,2022-03-25,United States of America,45080,1245,971689
209869,2022-04-01,United States of America,48226,1170,976215

In [74]:
df.loc[df.Country_code == "US", ["New_cases"]].max()

New_cases    1255933
dtype: int64

In [75]:
df.loc[df.Country_code == "US", ["New_cases"]].min(0)

New_cases    0
dtype: int64

In [76]:
df.loc[df.Country_code == "US", ["New_cases"]].sum()

New_cases    88027926
dtype: int64

In [77]:
df.loc[df.Country_code == "US", ["Cumulative_cases"]].max()

Cumulative_cases    88027926
dtype: int64

In [78]:
df.New_deaths.idxmax()

38734